# Habib-Commons-Version

./: pom.xml
src/main/java/com/github/lespaul361/commons/version/: Version.java
src/main/java/com/habibsweb/commons/version/: Version.java
